spring.datasource.url:jdbc:mysql://localhost:3306/ArticlesDB
spring.datasource.username:root
spring.datasource.password:Santosh01
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


####################
#    Logging       #
####################

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
logging.level.=error

# Show or not log for each sql query
spring.jpa.show-sql=true

#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR